##DATABASE CONFIGURATION

#Host of the database 
#This is where the database is hosted *Example: "Localhost"
DB_HOST = ""

#User of the database 
#This is the user that is authenticated with your database
DB_USER = ""

#Password of the database user
#This is the password of the user that is used to authenticate the database
DB_PASS = ""

#Name of database
#This is the name of the database that is used to insert and retrieve data
DB_NAME = ""

#Port of the database 
#This is the port on which the database is running
DB_PORT = ""

#Driver of the database 
#This is the database driver that is being used 
#Options: "postgres","sqlServer", "mysql" 
DB_DRIVER = ""


##EXTRA CONFIGURATION

#A 32 character string that is used to encrypt cookies
COOKIE_ENCRYPT = "INSERT HERE"
